/*ПРОЕКТ ЗАРЕЗЕРВИРОВАН СТУДЕНТАМИ ГРУППЫ ИНБО-20-23
* МОСКОВСКОГО ИНСТИТУТА РАДИО, ЭЛЕКТРОНИКИ И АВТОМАТИКИ
* А ИМЕННО ИНСТИТУТА ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ НАПРАЛВЛЕНИЯ
* ПРИКЛАДНАЯ ИНФОРМАТИКА (УПРАВЛЕНИЕ ДАННЫМИ) - ПРИК. МАТЕМ.
* ДМИТРИЯ ИВАНОВИЧА ПОНАЁТОВА И АЛЕКСЕЯ АЛЕКСЕЕВИЧА БРАЖКИНА
* ПОД РУКОВОДСТВОМ СЕМИНАРИСТА АЛЕКСЕЯ ЕВГЕНЬЕВИЧА РОМАНЧЕНКО
* И ЛЕКТОРА МИХАИЛА АНДРЕЕВИЧА КОВАЛЕНКО*/

package MainPackage;

import javax.swing.JFrame; // Для прямой работы с GUI Java

public class Main {
    public static void main(String[] args) {

        JFrame window = new JFrame(); //Создание "окна" пользователя - графического интерфейса
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setResizable(false); //Заранее запретим пользователю изменять окно во избежание багов и прочих поломок
        window.setTitle("2D Игра на Java от ИНБО-20-23"); //Тут понятно - настройка, название окна

        //Создание объекта игровой панели чтобы вывести ее на окно
        GamePanel gamePanel = new GamePanel();
        window.add(gamePanel);

        window.pack(); /*Зададим "запаковку" панели, чтобы она была сжата,
        * если пользователю не хватает разрешение экрана.
        * В хорошем же случае - запускает обычный заданный размер программы*/

        window.setLocationRelativeTo(null);
        window.setVisible(true); //После настройки окна разрешаем пользователю видеть программу
        //Ранняя настройка объектов и NPC
        gamePanel.setupGame();
        //Запуск потока игровой панели
        gamePanel.startGameThread();
    }
}